name	address_for_display	address_for_system	telephone
新光醫療財團法人新光吳火獅紀念醫院	臺北市士林區文昌路95號	台北市文昌路95號	02-28332211
臺北市立聯合醫院陽明院區	臺北市士林區雨聲街105號	台北市雨聲街105號	02-28353456
臺北市立聯合醫院中興院區	臺北市大同區鄭州路145號	台北市鄭州路145號	02-25523234
臺北市立聯合醫院仁愛院區	臺北市大安區仁愛路4段10號	台北市仁愛路4段10號	02-27093600
宏恩醫療財團法人宏恩綜合醫院	臺北市大安區仁愛路4段71巷1號	台北市仁愛路4段71巷1號	02-27713161
中山醫療社團法人中山醫院	臺北市大安區仁愛路4段112巷11號	台北市仁愛路4段112巷11號	02-27081166
國泰醫療財團法人國泰綜合醫院	臺北市大安區仁愛路4段280號	台北市仁愛路4段280號	02-27082121
中心診所醫療財團法人中心綜合醫院	臺北市大安區忠孝東路4段77號	台北市忠孝東路4段77號	02-27510221
財團法人臺灣基督長老教會馬偕紀念社會事業基金會馬偕紀念醫院	臺北市中山區中山北路2段92號	台北市中山北路2段92號	02-25433535
臺北市立聯合醫院林森院區	臺北市中山區林森北路530號	台北市林森北路530號	02-25916681
協和婦女醫院	臺北市中山區松江路85巷5號	台北市松江路85巷5號	02-25072222
國立臺灣大學醫學院附設醫院	臺北市中正區中山南路7號	台北市中山南路7號	02-23123456
臺北市立聯合醫院和平(婦幼)院區	臺北市中正區中華路2段33號	台北市中華路2段33號	02-23889595
郵政醫院	臺北市中正區福州街14號	台北市福州街14號	02-23956755
中國醫藥大學附設醫院臺北分院	臺北市內湖區內湖路2段360號	台北市內湖路2段360號	02-27919696
三軍總醫院附設民眾診療服務處	臺北市內湖區成功路2段325號	台北市成功路2段325號	02-87923311
康寧醫療財團法人康寧醫院	臺北市內湖區成功路5段420巷26號	台北市成功路5段420巷26號	02-26345500
台北市立萬芳醫院-委託財團法人私立臺北醫學大學辦理	臺北市文山區興隆路3段111號	台北市興隆路3段111號	02-29307930
景美醫院	臺北市文山區羅斯福路6段280號	台北市羅斯福路6段280號	02-29351653
臺北榮民總醫院	臺北市北投區石牌路2段201號	台北市石牌路2段201號	02-28712121
醫療財團法人辜公亮基金會和信治癌中心醫院	臺北市北投區立德路125號	台北市立德路125號	02-28970011
臺北市立關渡醫院委託臺北榮總經營	臺北市北投區知行路225巷12號	台北市知行路225巷12號	02-28587000
振興醫療財團法人振興醫院	臺北市北投區振興路45號	台北市振興路45號	02-28264400
國防醫學院三軍總醫院北投分院	臺北市北投區新民路60號          中和街250號	台北市新民路60號	02-28959808
基督復臨安息日會醫療財團法人臺安醫院	臺北市松山區八德路2段424號	台北市八德路2段424號	02-27718151
博仁綜合醫院	臺北市松山區光復北路66號	台北市光復北路66號	02-25786677
長庚醫療財團法人台北長庚紀念醫院	臺北市松山區敦化北路199號	台北市敦化北路199號	02-27135211
國防醫學院三軍總醫院松山分院	臺北市松山區健康路131號	台北市健康路131號	02-27656673
臺北醫學大學附設醫院	臺北市信義區吳興街252號	台北市吳興街252號	02-27372181
臺北市立聯合醫院松德院區	臺北市信義區松德路309號	台北市松德路309號	02-27263141
臺北市立聯合醫院忠孝院區	臺北市南港區同德路87號	台北市同德路87號	02-27861288
同仁院醫療財團法人萬華醫院	臺北市萬華區中華路2段606巷6號	台北市中華路2段606巷6號	02-23059292
西園醫院	臺北市萬華區西園路2段270號	台北市西園路2段270號	02-23076968
臺北市立聯合醫院昆明院區	臺北市萬華區昆明街100號	台北市昆明街100號	02-23703739
國立臺灣大學醫學院附設醫院北護分院	臺北市萬華區康定路37號	台北市康定路37號	02-23717101
財團法人台灣省私立台北仁濟院附設仁濟醫院	臺北市萬華區廣州街243號	台北市廣州街243號	02-23021133
士林小兒科診所	臺北市士林區中正路249號	台北市中正路249號	02-28812485
存德小兒科診所	臺北市士林區文林路460號	台北市文林路460號	02-28342567
何小兒科診所	臺北市士林區福港街176號	台北市福港街176號	02-28827401
何啟溫診所	臺北市士林區德行東路63號1樓	台北市德行東路63號	02-28373890
李世澤小兒科內科診所	臺北市士林區社子街67號	台北市社子街67號	02-28111472
杏昌診所	臺北市士林區文林路736號1樓	台北市文林路736號	02-28325517
杏暉診所	臺北市士林區社子街15號1樓	台北市社子街15號	02-28117094
貝爾聯合診所	臺北市士林區中山北路7段82巷9號	台北市中山北路7段82巷9號	02-28729980
忠誠聯合診所	臺北市士林區德行東路109巷102弄6號	台北市德行東路109巷102弄6號	02-88661176
林博通醫師診所	臺北市士林區通河街60號	台北市通河街60號	02-28851148
邱世昌診所	臺北市士林區文林路718號	台北市文林路718號	02-28328088
高醫師家庭醫學科診所	臺北市士林區中山北路7段17號2樓、3樓	台北市中山北路7段17號	02-28744545
張虔熙小兒科診所	臺北市士林區中山北路6段282號	台北市中山北路6段282號	02-28361368
陳彥銘耳鼻喉科診所	臺北市士林區士東路12號之1壹樓	台北市士東路12號	02-28381770
黃耀明診所	臺北市士林區中正路322號	台北市中正路322號	02-28320657
慈田耳鼻喉科診所	臺北市士林區延平北路5段185號1樓	台北市延平北路5段185號	02-28123595
愛林診所	臺北市士林區後港街210號1樓	台北市後港街210號	02-28836881
粱耳鼻喉科診所	臺北市士林區社正路12之1號	台北市社正路12之1號	02-28168456
台美診所	臺北市士林區中山北路6段192號	台北市中山北路6段192號	02-28369595
德泰耳鼻喉科診所	臺北市士林區通河街42之1號	台北市通河街42之1號	02-28851570
鄭醫師診所	臺北市士林區延平北路5段120號1樓	台北市延平北路5段120號	02-28127412
龍安莊耳鼻喉科診所	臺北市士林區延平北路5段186號	台北市延平北路5段186號	02-28127158
蘇慧卿診所	臺北市士林區大南路274號	台北市大南路274號	02-28829955
和謙耳鼻喉科診所	臺北市士林區社中街362號	台北市社中街362號	02-28165678
科安診所	臺北市士林區社中街116號	台北市社中街116號	02-28110699
佑康診所	臺北市士林區通河街100號	台北市通河街100號	02-28859598
中華民國防癆協會第一胸腔病防治所	臺北市大同區民權西路104號2樓	台北市民權西路104號	02-25538828
王佳文內兒科診所	臺北市大同區重慶北路3段274之1號	台北市重慶北路3段274之1號	02-25932555
建成診所	臺北市大同區長安西路82號	台北市長安西路82號	02-25500712
施小兒科診所	臺北市大同區重慶北路3段28號	台北市重慶北路3段28號	02-25941935
黃博裕小兒科診所	臺北市大同區赤峰街49巷21號	台北市赤峰街49巷21號	02-25592440
慶吉診所	臺北市大同區大同區重慶北路3段209號	台北市大同區重慶北路3段209號	02-25973896
澤康診所	臺北市大同區重慶北路3段71號	台北市重慶北路3段71號	02-25960922
羅志弘診所	臺北市大同區重慶北路3段115號	台北市重慶北路3段115號	02-25921666
羅源彰診所	臺北市大同區長安西路137號	台北市長安西路137號	02-25552500
鈞生診所	臺北市大同區甘州街28號	台北市甘州街28號	02-25570048
尹書田醫療財團法人書田泌尿科眼科診所	臺北市大安區建國南路2段276號	台北市建國南路2段276號	02-23690211
仁安診所	臺北市大安區和平東路2段175巷34號1樓	台北市和平東路2段175巷34號	02-27065995
田嘉程診所	臺北市大安區延吉街239號	台北市延吉街239號	02-27018262
全家聯合診所	臺北市大安區和平東路2段353號2樓	台北市和平東路2段353號	02-27067575
安吉耳鼻喉科診所	臺北市大安區和平東路3段226號	台北市和平東路3段226號	02-27385008
安東診所	臺北市大安區和平東路2段98之1號	台北市和平東路2段98之1號	02-23786111
那明珠診所	臺北市大安區和平東路3段8號	台北市和平東路3段8號	02-27360589
林繼國診所	臺北市大安區忠孝東路3段217巷1弄12號1樓	台北市忠孝東路3段217巷1弄12號	02-27315568
松德診所	臺北市大安區四維路170巷16號	台北市四維路170巷16號	02-27073326
邱醫師診所	臺北市大安區和平東路3段288號	台北市和平東路3段288號	02-27392697
施崇仁耳鼻喉科診所	臺北市大安區和平東路2段311巷13號1樓	台北市和平東路2段311巷13號	02-27091100
春暘診所	臺北市大安區敦化南路2段46號16樓	台北市敦化南路2段46號	02-27019586
柯嘉音小兒科診所	臺北市大安區安和路1段127巷12號	台北市安和路1段127巷12號	02-27080337
夏爾診所	臺北市大安區信義路4段265巷54號	台北市信義路4段265巷54號	02-23255508
涂白河診所	臺北市大安區復興南路2段151巷21號	台北市復興南路2段151巷21號	02-23250159
健華診所	臺北市大安區和平東路2段255號4樓	台北市和平東路2段255號	02-27072990
啟誠聯合診所	臺北市大安區和平東路2段120號	台北市和平東路2段120號	02-23784380
許靜瑛小兒科診所	臺北市大安區和平東路1段230號1樓	台北市和平東路1段230號	02-23629088
陳志明診所	臺北市大安區和平東路2段337號	台北市和平東路2段337號	02-27549558
陳建銓耳鼻喉科診所	臺北市大安區樂利路93號1樓	台北市樂利路93號	02-27365811
博安家庭醫學科診所	臺北市大安區麗水街3號	台北市麗水街3號	02-23567066
黃文香兒科診所	臺北市大安區忠孝東路4段250號2樓之1	台北市忠孝東路4段250號	02-27313305
黃禎祥診所	臺北市大安區臺北市大安區師大路71號	台北市臺北市大安區師大路71號	02-23626607
楊懷卿耳鼻喉科診所	臺北市大安區光復南路308巷55號	台北市光復南路308巷55號	02-27214882
萬通耳鼻喉科診所	臺北市大安區延吉街64之2號1樓	台北市延吉街64之2號	02-27518909
聖侯診所	臺北市大安區樂業街139號	台北市樂業街139號	02-27350220
葉明憲小兒科診所	臺北市大安區羅斯福路三段191號2樓	台北市羅斯福路三段191號	02-23691688
黃清浩耳鼻喉科診所	臺北市大安區光復南路430號	台北市光復南路430號	02-27085413
劉耳鼻喉科診所	臺北市大安區復興南路2段151巷27號	台北市復興南路2段151巷27號	02-27546060
禾馨新生婦幼診所	臺北市大安區新生南路三段2號、2號2樓、2號3樓	台北市新生南路三段2號	02-23682333
大直診所(大直永直聯合診所)	臺北市中山區北安路591號	台北市北安路591號	02-25332339
中山民權王耳鼻喉科診所	臺北市中山區中山北路2段166號之2	台北市中山北路2段166號	02-25948759
中崙聯合診所	臺北市中山區八德路2段303號	台北市八德路2段303號	02-27711501
王三郎婦產科診所	臺北市中山區中山北路2段166號之2	台北市中山北路2段166號	02-25948758
北安聯合診所	臺北市中山區北安路569之3號	台北市北安路569之3號	02-25337777
民生承安診所	臺北市中山區民生東路3段90號1樓	台北市民生東路3段90號	02-25032633
立媛診所	臺北市中山區長春路354號	台北市長春路354號	02-24252600
光華家醫科診所	臺北市中山區松江路21號	台北市松江路21號	02-25063981
吳振力診所	臺北市中山區長春路309號	台北市長春路309號	02-25095909
杏慈診所	臺北市中山區民權東路2段152巷2之1號1樓	台北市民權東路2段152巷2之1號	02-25013109?
高固?診所	臺北市中山區北安路613號	台北市北安路613號	02-25323036
莊宇龍診所	臺北市中山區北安路637號	台北市北安路637號	02-25331255
陳正熹耳鼻喉科診所	臺北市中山區雙城街10巷18號1樓	台北市雙城街10巷18號	02-25857518
陳炯輝小兒科診所	臺北市中山區民生東路2段103號	台北市民生東路2段103號	02-25221796
晴光診所	臺北市中山區林森北路556號	台北市林森北路556號	02-25853210
黃喜祥小兒科診所	臺北市中山區民生東路2段84號	台北市民生東路2段84號	02-25616368
愛鄰診所	臺北市中山區北安路520之1號	台北市北安路520之1號	02-25322333
農安診所	臺北市中山區農安街62號	台北市農安街62號	02-25978590
寧康聯合診所	臺北市中山區遼寧街224號	台北市遼寧街224號	02-25013862
德美診所	臺北市中山區北安路596號1樓	台北市北安路596號	02-25326618
德容聯合診所	臺北市中山區吉林路197號	台北市吉林路197號	02-25643076
慶恩小兒科診所	臺北市中山區吉林路117號	台北市吉林路117號	02-25683199
樂群診所	臺北市中山區樂群二路210之2號	台北市樂群二路210之2號	02-85012268
潘外科內科診所	臺北市中山區長春路135之1號2樓	台北市長春路135之1號	02-25711993
蔡國賢耳鼻喉科診所	臺北市中山區長安東路2段108之2號	台北市長安東路2段108之2號	02-25178178
惟廉診所	臺北市中山區北安路607號、613號及595巷1號地下一層樓	台北市北安路607號	02-25323038
鄭志誠小兒科診所	臺北市中山區民生東路1段8號	台北市民生東路1段8號	02-25512246
哲民診所	臺北市中山區龍江路356巷24號	台北市龍江路356巷24號	02-25026854
樂唯診所	臺北市中山區錦州街296號	台北市錦州街296號	02-25152333
信安診所	臺北市中山區民生西路24號3樓	台北市民生西路24號	02-25118112
榮星診所	臺北市中山區龍江路272號	台北市龍江路272號	02-25168112
禾康診所	臺北市中山區林森北路516號	台北市林森北路516號	02-25319998
雙連婦產科小兒科診所	臺北市中山區民生西路30號4樓	台北市民生西路30號	02-25508700
同泰診所	臺北市中正區汀州路2段136號	台北市汀州路2段136號	02-23678511
朱小兒科診所	臺北市中正區汀州路2段220號1樓	台北市汀州路2段220號	02-23651810
周正成小兒科診所	臺北市中正區忠孝東路2段22號1樓	台北市忠孝東路2段22號	02-23516830
怡和診所	臺北市中正區汀州路2段212號	台北市汀州路2段212號	02-23625100
悅心診所	臺北市中正區羅斯福路2段7之2號	台北市羅斯福路2段7之2號	02-23961008
健康101診所	臺北市中正區牯嶺街97號1樓	台北市牯嶺街97號	02-23645143
國軍臺北門診中心附設民眾診療服務處	臺北市中正區紹興南街7號	台北市紹興南街7號	02-23918235
張孟源內科診所	臺北市中正區中華路2段325號	台北市中華路2段325號	02-23098600
醫療財團法人好心肝基金會好心肝診所	臺北市中正區公園路30號2樓之2	台北市公園路30號	02-23700827
美診所	臺北市中正區新生南路1段56號4樓、56巷2號	台北市新生南路1段56號	02-33224633
鈞安診所	臺北市中正區中華路2段431號	台北市中華路2段431號	02-23092030
禾馨婦產科診所	臺北市中正區懷寧街78號、78號2樓	台北市懷寧街78號	02-23612323
大湖診所	臺北市內湖區成功路4段366號	台北市成功路4段366號	02-27906002
仁弘耳鼻喉科診所	臺北市內湖區內湖路1段737巷50弄37號	台北市內湖路1段737巷50弄37號	02-26596360
成功耳鼻喉科診所	臺北市內湖區成功路4段16號1樓	台北市成功路4段16號	02-27940064
成安耳鼻喉科診所	臺北市內湖區成功路4段153號	台北市成功路4段153號	02-27935940
杜耳鼻喉科診所	臺北市內湖區成功路4段222號	台北市成功路4段222號	02-27906738
東湖內兒科診所	臺北市內湖區東湖路4號	台北市東湖路4號	02-26310709
東湖張耳鼻喉科診所	臺北市內湖區康寧路3段169號	台北市康寧路3段169號	02-26331864
東湖謝耳鼻喉科診所	臺北市內湖區東湖路148號	台北市東湖路148號	02-26332605
林永正診所	臺北市內湖區康樂街130號	台北市康樂街130號	02-26315567
林孟勳診所	臺北市內湖區成功路4段61巷32弄2號	台北市成功路4段61巷32弄2號	02-87920955
林登山耳鼻喉科診所	臺北市內湖區文德路96號	台北市文德路96號	02-26596638
施耳鼻喉科診所	臺北市內湖區東湖路90號2樓	台北市東湖路90號	02-26331018
洪永祥診所	臺北市內湖區成功路3段6巷1號	台北市成功路3段6巷1號	02-87917601
馬思特診所	臺北市內湖區成功路4段53號	台北市成功路4段53號	02-27925994
國泰醫療財團法人內湖國泰診所	臺北市內湖區瑞光路504、506號1、2樓	台北市瑞光路504、506號	02-87972121
康育診所	臺北市內湖區成功路3段189號	台北市成功路3段189號	02-27909134
康樂診所	臺北市內湖區康樂街82號	台北市康樂街82號	02-26308800
焉醫師診所	臺北市內湖區內湖路2段357之1號1樓	台北市內湖路2段357之1號	02-27932008
陳森豊診所	臺北市內湖區環山路1段2號1樓	台北市環山路1段2號	02-27990361
新明診所	臺北市內湖區新明路386號	台北市新明路386號	02-87921282
誠康診所	臺北市內湖區內湖路1段585號	台北市內湖路1段585號	02-26572585
雙湖診所	臺北市內湖區金龍路49號1樓	台北市金龍路49號	02-27910066
魏穀年診所	臺北市內湖區內湖路1段403號	台北市內湖路1段403號	02-26572691
薈安診所	臺北市內湖區江南街6號	台北市江南街6號	02-26578803
育睿診所	臺北市內湖區內湖路一段217巷35號	台北市內湖路一段217巷35號	02-26560801
李宜霖診所	臺北市內湖區內湖路1段300號2樓	台北市內湖路1段300號	02-26562156
仁耀診所	臺北市文山區興隆路1段273號	台北市興隆路1段273號	02-29317788
王令時內科診所	臺北市文山區興隆路2段200號	台北市興隆路2段200號	02-29326912
德安小兒科診所	臺北市文山區興隆路4段6-10號	台北市興隆路4段6-10號	02-29395299
李聯合診所	臺北市文山區羅斯福路5段170巷1之3號2樓	台北市羅斯福路5段170巷1之3號	02-29343881
定安診所	臺北市文山區景興路165號	台北市景興路165號	02-29323755
官世英診所	臺北市文山區景興路45號	台北市景興路45號	02-86638189
東翰診所	臺北市文山區興隆路2段139號	台北市興隆路2段139號	02-29308330
林正豐診所	臺北市文山區保儀路25號	台北市保儀路25號	02-29363665
林坤霖耳鼻喉科診所	臺北市文山區羅斯福路6段14號	台北市羅斯福路6段14號	02-86633288
洪佑承小兒專科診所	臺北市文山區興隆路4段64之2號1樓	台北市興隆路4段64之2號	02-29364708
徐慧玲診所	臺北市文山區興隆路4段99號1樓	台北市興隆路4段99號	02-22340000
陳建業診所	臺北市文山區羅斯福路6段270號	台北市羅斯福路6段270號	02-29358181
景升診所	臺北市文山區興隆路2段93之1號	台北市興隆路2段93之1號	02-29356632
楊向榮耳鼻喉科診所	臺北市文山區羅斯福路5段223號	台北市羅斯福路5段223號	02-29314554
瑞萱診所	臺北市文山區景華街124號	台北市景華街124號	02-29305313
萬慶診所	臺北市文山區萬慶街8號	台北市萬慶街8號	02-29355752
葉洪小兒科診所	臺北市文山區興隆路3段202號1樓	台北市興隆路3段202號	02-22300055
震杰小兒科診所	臺北市文山區景興路129號1樓	台北市景興路129號	02-89351869
興隆內科小兒科診所	臺北市文山區興隆路2段17號	台北市興隆路2段17號	02-29311736
興隆李內兒科診所	臺北市文山區興隆路1段12號	台北市興隆路1段12號	02-29314537
鍾內兒科診所	臺北市文山區木柵路3段119號	台北市木柵路3段119號	02-29399632
秀心診所	臺北市文山區保儀路26巷1號2樓之1	台北市保儀路26巷1號	02-29383838
王家庭醫學科診所	臺北市文山區萬安街９號	台北市萬安街9號	02-82301875
尤亮惠耳鼻喉科診所	臺北市北投區中央北路4段543號	台北市中央北路4段543號	02-28942339
王永良診所	臺北市北投區自強街94號	台北市自強街94號	02-28227287
永安家庭醫學科診所	臺北市北投區公館路47號	台北市公館路47號	02-28940888
何叔芳小兒科診所	臺北市北投區裕民四路4號	台北市裕民四路4號	02-28206886
吳偉光診所	臺北市北投區中正街77號	台北市中正街77號	02-28953210
宏恩兒科診所	臺北市北投區致遠一路2段99號	台北市致遠一路2段99號	02-28271110
宏德診所	臺北市北投區北投區尊賢街272號	台北市北投區尊賢街272號	02-28212115
李伯匯小兒科診所	臺北市北投區石牌路1段93號	台北市石牌路1段93號	02-28221212
周仁德診所	臺北市北投區中和街55號1樓	台北市中和街55號	02-28973177
邱耳鼻喉科診所	臺北市北投區石牌路1段23號1樓	台北市石牌路1段23號	02-28279222
昱德聯合診所	臺北市北投區光明路102號	台北市光明路102號	02-28975050
洪耳鼻喉科診所	臺北市北投區中央南路1段43號	台北市中央南路1段43號	02-28928769
美康診所	臺北市北投區光明路2巷9-2號	台北市光明路2巷9-2號	02-28953663
祐民聯合診所	臺北市北投區中央南路1段207號1樓	台北市中央南路1段207號	02-28951301
康田診所	臺北市北投區自強街76號	台北市自強街76號	02-28210988
張參雄診所	臺北市北投區光明路166號	台北市光明路166號	02-28926555
陳珀勳診所	臺北市北投區明德路85號	台北市明德路85號	02-28206263
陳獻明小兒科診所	臺北市北投區中央南路1段69號1樓	台北市中央南路1段69號	02-28928950
黃正宏診所	臺北市北投區西安街1段359號	台北市西安街1段359號	02-28217076
慈恩耳鼻喉科診所	臺北市北投區中央南路1段13號	台北市中央南路1段13號	02-28978787
翰譽耳鼻喉科診所	臺北市北投區中央南路1段189號	台北市中央南路1段189號	02-28959986
黃浩魁小兒科診所	臺北市北投區中央北路1段168號	台北市中央北路1段168號	02-28983256
萬泰診所	臺北市北投區中央北路2段52號1樓	台北市中央北路2段52號	02-28930727
陳柏宏親子診所	臺北市北投區明德路124號	台北市明德路124號	02-28225257
陳信方小兒科診所	臺北市北投區明德路106號	台北市明德路106號	02-28201068
大家好診所	臺北市北投區民生東路4段80巷11弄2號	台北市民生東路4段80巷11弄2號	02-27138819
王世興醫師診所	臺北市松山區八德路4段10號	台北市八德路4段10號	02-25792361
王俊彰耳鼻喉科診所	臺北市松山區民生東路5段17號	台北市民生東路5段17號	02-27665698
王躬仁診所	臺北市松山區新中街12之3號1樓	台北市新中街12之3號	02-27646685
弘光耳鼻喉科診所	臺北市松山區民生東路4段117號	台北市民生東路4段117號	02-27181177
安美診所	臺北市松山區八德路2段400號3樓	台北市八德路2段400號	02-27214153
安德聯合診所	臺北市松山區八德路3段34號4樓	台北市八德路3段34號	02-25705886
余內科診所	臺北市松山區八德路4段646號	台北市八德路4段646號	02-27675640
吳耳鼻喉科診所	臺北市松山區三民路113巷1-1號	台北市三民路113巷1-1號	02-27679897
吳慶南內科診所	臺北市松山區民生東路5段138巷1號	台北市民生東路5段138巷1號	02-27659566
車參薇小兒科診所	臺北市松山區八德路3段195號1樓	台北市八德路3段195號	02-25770101
林忠志診所	臺北市松山區南京東路5段291巷20弄3之3號	台北市南京東路5段291巷20弄3之3號	02-27689577
杰聖診所	臺北市松山區三民路96巷1號1樓	台北市三民路96巷1號	02-27569231
康瑞耳鼻喉科診所	臺北市松山區八德路3段154號1樓	台北市八德路3段154號	02-25782522
許韻純小兒科診所	臺北市松山區民生東路五段３號	台北市民生東路五段3號	02-27654166
陳炳堅內科診所	臺北市松山區延壽街327號	台北市延壽街327號	02-27637199
陳泰安耳鼻喉科診所	臺北市松山區光復北路97號	台北市光復北路97號	02-27605036
華南小兒科診所	臺北市松山區延吉街30巷15號	台北市延吉街30巷15號	02-25786018
閎新耳鼻喉科皮膚科聯合診所	臺北市松山區八德路3段20之2號	台北市八德路3段20之2號	02-25779898
馮子強診所	臺北市松山區民權東路3段160巷7號	台北市民權東路3段160巷7號	02-87120622
詹前俊小兒科診所	臺北市松山區民生東路5段105號	台北市民生東路5段105號	02-27653039
親親家庭診所	臺北市松山區南京東路5段347號	台北市南京東路5段347號	02-25283232
江崇萍小兒科診所	臺北市松山區南京東路五段251巷24弄27號	台北市南京東路五段251巷24弄27號	02-27632260
謝耳鼻喉科診所	臺北市松山區民生東路5段148號2樓	台北市民生東路5段148號	02-27697891
朱耳鼻喉科診所	臺北市信義區忠孝東路5段452號1樓	台北市忠孝東路5段452號	02-27209172
自在診所	臺北市信義區中坡南路84號	台北市中坡南路84號	02-22768199
長風小兒科診所	臺北市信義區莊敬路351號1樓	台北市莊敬路351號	02-27227943
信義耳鼻喉科診所	臺北市信義區莊敬路391巷4號	台北市莊敬路391巷4號	02-23450288
春田耳鼻喉科診所	臺北市信義區光復南路555號1樓	台北市光復南路555號	02-27297135
張育驍診所	臺北市信義區吳興街467巷2弄4號6號12號	台北市吳興街467巷2弄4號	02-27291011
陳育鵬內科診所	臺北市信義區松山路568號	台北市松山路568號	02-23461010
博馨診所	臺北市信義區永吉路236號	台北市永吉路236號	02-87874911
登瑞安診所	臺北市信義區林口街232號1樓	台北市林口街232號	02-27265228
陽光耳鼻喉科診所	臺北市信義區松山路484之8 號	台北市松山路484之8 號	02-27279529
黃啟彰診所	臺北市信義區松山路261之1號1樓	台北市松山路261之1號	02-27696218
董耳鼻喉科診所	臺北市信義區永吉路284號1樓	台北市永吉路284號	02-27643502
總站18號診所	臺北市信義區吳興街467巷2弄18號	台北市吳興街467巷2弄18號	02-27292539
聯合報系員工診療所	臺北市信義區忠孝東路4段559巷1號6樓	台北市忠孝東路4段559巷1號	02-27601619
新穎全診所	臺北市信義區和平東路3段265號	台北市和平東路3段265號	02-27325809
王寬仁診所	臺北市信義區虎林街121巷11號1樓	台北市虎林街121巷11號	02-27204952
天仁小兒科診所	臺北市南港區成福路21號	台北市成福路21號	02-27862687
天仁健康診所	臺北市南港區成福路21號	台北市成福路21號	02-27862687
永育診所	臺北市南港區福德街320之2號	台北市福德街320之2號	02-27850700
希文耳鼻喉科診所	臺北市南港區忠孝東路6段234號	台北市忠孝東路6段234號	02-27854868
李文珍小兒科診所	臺北市南港區研究院路2段74號	台北市研究院路2段74號	02-26511871
杏安診所	臺北市南港區同德路76號	台北市同德路76號	02-27892008
冠德耳鼻喉科診所	臺北市南港區研究院路1段17號1樓	台北市研究院路1段17號	02-26519569
南港重陽診所	臺北市南港區重陽路131號	台北市重陽路131號	02-26515755
翊群耳鼻喉科診所	臺北市南港區南港路一段182號	台北市南港路一段182號	02-26512156
義仁兒科診所	臺北市南港區玉成街138號1樓	台北市玉成街138號	02-26515929
義仁家庭醫學診所	臺北市南港區玉成街138號1樓	台北市玉成街138號	02-26515929
劉聖亞診所	臺北市南港區興華路82號	台北市興華路82號	02-27880713
蔣小兒科診所	臺北市南港區玉成街166巷30號	台北市玉成街166巷30號	02-26513761
臺北市立聯合醫院附設南軟門診部	臺北市南港區園區街3之2號2樓	台北市園區街3之2號	02-27863137
天行健診所	臺北市萬華區寶興街127號	台北市寶興街127號	02-23320688
永康診所	臺北市萬華區桂林路47號1樓	台北市桂林路47號	02-23123455
光耳鼻喉科診所	臺北市萬華區青年路90號	台北市青年路90號	02-23077565
快樂兒童診所	臺北市萬華區寶興街121號	台北市寶興街121號	02-23328610
佳安診所	臺北市萬華區青年路34號	台北市青年路34號	02-23320898
青年診所	臺北市萬華區中華路2段424號	台北市中華路2段424號	02-23032450
益銓診所	臺北市萬華區萬大路233號	台北市萬大路233號	02-23331323
許孟權小兒科診所	臺北市萬華區中華路2段376-1號	台北市中華路2段376-1號	02-23393331
新和診所	臺北市萬華區萬大路284號	台北市萬大路284號	02-23077007
萬華劉小兒科診所	臺北市萬華區康定路158號	台北市康定路158號	02-23813156
聖約翰婦產科診所	臺北市萬華區東園街175號1樓	台北市東園街175號	02-23098502
裕仁診所	臺北市萬華區萬大路117號2樓及西藏路292號2樓	台北市萬大路117號	02-23363229
漢宗小兒科診所	臺北市萬華區中華路2段434號	台北市中華路2段434號	02-23039022
維恩耳鼻喉科診所	臺北市萬華區萬大路446號	台北市萬大路446號	02-23056936
盧漢隆耳鼻喉科診所	臺北市萬華區環河南路2段197號	台北市環河南路2段197號	02-23361363
李明儒耳鼻喉科診所	臺北市萬華區青年路10號	台北市青年路10號	02-23038181
瑞生診所	臺北市萬華區西園路2段250號	台北市西園路2段250號	02-23012788