name	address_for_display	address_for_system	telephone
長庚醫療財團法人台北長庚紀念醫院	臺北市松山區敦化北路199號	台北市敦化北路199號	02-2713-5211#3750
基督復臨安息日會醫療財團法人臺安醫院	臺北市松山區八德路2段424號	台北市八德路二段424號	02-2771-3394
三軍總醫院松山分院	臺北市松山區健康路131號	台北市健康路131號	02-2763-3425
博仁綜合醫院	臺北市松山區光復北路66號	台北市光復北路66號	02-2578-6677#2258、2210
臺北醫學大學附設醫院	臺北市信義區吳興街252號	台北市吳興街252號	02-2737-2181#1105
臺北市立聯合醫院－仁愛院區	臺北市大安區仁愛路4段10號	台北市仁愛路四段10號	02-2709-3600#5206、5209
國泰醫療財團法人國泰綜合醫院	臺北市大安區仁愛路4段280號	台北市仁愛路四段280號	02-2708-2121#8725
中心診所醫療財團法人中心綜合醫院	臺北市大安區忠孝東路4段77號	台北市忠孝東路四段77號	02-2781-0190
宏恩醫療財團法人宏恩綜合醫院	臺北市大安區仁愛路4段61號	台北市仁愛路四段61號	02-2771-3161#831
中山醫療社團法人中山醫院	臺北市大安區仁愛路4段112巷11號	台北市仁愛路四段112巷11號	02-2708-1166#7377、7378
臺北市立聯合醫院－林森院區	臺北市中山區林森北路530號	台北市林森北路530號	02-2591-6681#1290
馬偕紀念社會事業基金會馬偕紀念醫院	臺北市中山區中山北路2段92號16樓	台北市中山北路二段92號	02-2543-3535#2860
國立臺灣大學醫學院附設醫院	臺北市中正區常德街1號	台北市常德街1號	02-2356-2681
臺北市立聯合醫院－和平婦幼院區（和平）	臺北市中正區中華路2段33號	台北市中華路二段33號	02-2388-9595#8051、2732
臺北市立聯合醫院－和平婦幼院區（婦幼）	臺北市中正區福州街12號	台北市福州街12號	02-2391-6471#1135
臺北市立聯合醫院－中興院區	臺北市大同區鄭州路145號	台北市鄭州路145號	02-2552-3234#6246
西園醫院	臺北市萬華區西園路2段270號	台北市西園路二段270號	02-2307-6925
國立臺灣大學醫學院附設醫院北護分院	臺北市萬華區內江街87號	台北市內江街87號	02-2371-7101#8105
財團法人臺灣省私立台北仁濟院附設仁濟醫院	臺北市萬華區廣州街243號	台北市廣州街243號	02-2302-1133#2721
同仁院醫療財團法人萬華醫院	臺北市萬華區中華路2段606巷6號	台北市中華路二段606巷6號	02-2305-9292#999
臺北市立萬芳醫院	臺北市文山區興隆路3段111號	台北市興隆路三段111號	02-2930-7930#2877、2878
臺北市立聯合醫院－忠孝院區	臺北市南港區同德路87號	台北市同德路87號	02-2786-1288#1656
三軍總醫院附設民眾診療服務處	臺北市內湖區成功路2段325號	台北市成功路二段325號	02-8792-3311#16555、88195
中國醫藥大學附設醫院臺北分院	臺北市內湖區內湖路2段360號8樓	台北市內湖路二段360號	02-2791-9696#1890
康寧醫療財團法人康寧醫院	臺北市內湖區成功路5段420巷26號	台北市成功路五段420巷26號	02-2634-5500#16000、16001
新光醫療財團法人新光吳火獅紀念醫院	臺北市士林區文昌路95號	台北市文昌路95號	02-2833-2211#2620、2999
臺北市立聯合醫院－陽明院區	臺北市士林區雨聲街105號	台北市雨聲街105號	02-2838-9198
臺北榮民總醫院	臺北市北投區石牌路2段201號	台北市石牌路二段201號	02-2875-7460
臺北市立關渡醫院	臺北市北投區知行路225巷12號	台北市知行路225巷12號	02-2858-7107
振興醫療財團法人振興醫院	臺北市北投區振興街45號	台北市振興街45號	02-2826-7452; 02-2826-4400#2486