title	address_for_display	telephone
長庚醫療財團法人台北長庚紀念醫院	臺北市松山區敦化北路199號	02-27135211
基督復臨安息日會醫療財團法人臺安醫院	臺北市松山區八德路二段424號	02-27718151
三軍總醫院松山分院附設民眾診療服務處	臺北市松山區健康路131號	02-27642151
博仁綜合醫院	臺北市松山區光復北路66號	02-25786677
臺北市立聯合醫院附設松山門診部	臺北市松山區八德路四段694號1樓	02-27653147
詹前俊小兒科診所	臺北市松山區民生東路5段105號	02-27653039
許韻純小兒科診所	臺北市松山區民生東路5段3號	02-27654166
江崇萍小兒科診所	臺北市松山區南京東路5段251巷24弄27號1樓	02-27632260
車參薇小兒科診所	臺北市松山區八德路3段195號1樓	02-25770101
馮子強診所	臺北市松山區民權東路3段160巷7號	02-87120622
閎新耳鼻喉科皮膚科聯合診所	臺北市松山區八德路3段20之2號	02-25779898
安美診所	臺北市松山區八德路二段400號3樓	02-27214153
黎博彥診所	臺北市松山區民生東路5段230號	02-27682802
劉內兒科診所	臺北市松山區民生東路5段148號1樓	02-27603922
大家好診所	臺北市松山區民生東路四段80巷11弄2號1樓	02-27138819
杰聖診所	臺北市松山區三民路96巷1號1樓	02-27569231
臺北醫學大學附設醫院	臺北市信義區吳興街252號	02-27372181
臺北市立聯合醫院附設信義門診部	臺北市信義區信義路5段15號1樓	02-87804152
黃啟彰診所	臺北市信義區松山路261-1號	02-27696218
康泰診所	臺北市信義區永吉路54號1樓	02-27661228
張育驍診所	臺北市信義區吳興街467巷2弄6號	02-27296611
長風小兒科診所	臺北市信義區莊敬路351號	02-27227943
新穎全診所	臺北市信義區和平東路3段265號	02-27325809
登瑞安診所	臺北市信義區林口街232號	02-27265228
明輝診所	臺北市信義區松隆路282之3號	02-87871235
林應然小兒科診所	臺北市信義區福德街75號	02-27595328
宏安診所	臺北市信義區忠孝東路5段191號	02-27611271
總站18號診所	臺北市信義區吳興街467巷2弄18號	02-27297516
尹書田醫療財團法人書田泌尿科眼科診所	臺北市大安區建國南路2段276號	02-23690211
劉建宏診所	臺北市大安區大安路2段139號1樓	02-27002368
中山醫療社團法人中山醫院	臺北市大安區仁愛路4段112巷11號	02-27081166
全家聯合診所	臺北市大安區和平東路2段353號	02-27067575
啟誠聯合診所	臺北市大安區和平東路2段120號	02-23784380
周大中婦產科診所	臺北市大安區敦化南路2段46號2樓	02-27552757
涂白河診所	臺北市大安區復興南路二段151巷21號	02-23250159
林正宗婦產科診所	臺北市大安區和平東路3段100號2樓	02-27337008
仁安診所	臺北市大安區和平東路2段175巷34號	02-27065995
吳坤光婦產科診所	臺北市大安區信義路4段59號	02-27059320
國泰醫療財團法人國泰綜合醫院	臺北市大安區仁愛路4段280號	02-27082121
許世賓婦產科診所	臺北市大安區和平東路1段169號2樓	02-3393-2211#105
博全婦產科診所	臺北市大安區大安路1段18號1樓	02-27774427
延吉診所	臺北市大安區延吉街241巷2弄5號1樓	02-27035082
葉明憲小兒科診所	臺北市大安區羅斯福路3段191號2樓	02-23691688
林繼國診所	臺北市大安區忠孝東路3段217巷1弄12號	02-27315568
臺北市立聯合醫院仁愛院區	臺北市大安區仁愛路四段10號	02-27093600
博安家庭醫學科診所	臺北市大安區麗水街3號	02-23567066
安東診所	臺北市大安區和平東路2段98-1號	02-23786111
許靜瑛小兒科診所	臺北市大安區和平東路1段230號1樓	02-23629088
那明珠診所	臺北市大安區和平東路3段8號	02-27360589
臺北市立聯合醫院附設大安門診部	臺北市大安區辛亥路3段15號1樓	02-27390997
邱醫師診所	臺北市大安區和平東路3段288號	02-27392696
黃文香兒科診所	臺北市大安區忠孝東路4段250號2樓之1	02-27313305
松德診所	臺北市大安區四維路170巷16號	02-27073326
健華診所	臺北市大安區和平東路2段255號	02-27072990
夏爾診所	臺北市大安區信義路4段265巷54號	02-23255508
禾馨新生婦幼診所	臺北市大安區新生南路3段2號	02-23682333
財團法人臺灣基督長老 教會馬偕紀念社會事業 基金會馬偕兒童醫院	臺北市中山區中山北路2段92號	02-25433535
協和婦女醫院	臺北市中山區松江路85巷5號	02-25072222
臺北市立聯合醫院附設中山門診部	臺北市中山區松江路367號	02-25013363
臺北市立聯合醫院林森院區	臺北市中山區林森北路530號	02-25916681
中崙聯合診所	臺北市中山區八德路2段303號	02-27711501
李木生婦產科診所	臺北市中山區長安東路2段90號1-4樓	02-25012312
鄭志誠小兒科診所	臺北市中山區民生東路1段8號	02-25512246
陳炯輝診所	臺北市中山區民生東路2段103號	02-25221796
黃喜祥小兒科診所	臺北市中山區民生東路2段84號	02-25616368
龍江小兒科診所	臺北市中山區龍江路181-1號1樓	02-25152433
大直診所	臺北市中山區北安路591號	02-25332339
寧康聯合診所	臺北市中山區遼寧街224號	02-25013862
葉小兒科診所	臺北市中山區長春路227號	02-25054833
慶恩小兒科診所	臺北市中山區吉林路117號1樓	02-25683199
樂群診所	臺北市中山區樂群2路210-2號1樓	02-85012268
高固?診所	臺北市中山區北安路613號	02-25323036
北安聯合診所	臺北市中山區北安路569-3號	02-25337777
晴光診所	臺北市中山區林森北路556號	02-25853210
李義男婦產科診所	臺北市中山區中山北路2段71號4樓	02-25361158
莊宇龍診所	臺北市中山區北安路637號1樓	02-25331255
愛鄰診所	臺北市中山區北安路520-1號	02-25322333
惟廉診所	臺北市中山區北安路595巷1號B1	02-2532-3036
雙連婦產科 小兒科診所	臺北市中山區民生西路30號4樓	02-2522-2350                                                     02-2522-2381
杏慈診所	臺北市中山區民權東路2段152巷2-1號1樓	02-25013109
榮星診所	臺北市中山區龍江路272號	02-25168112
國立臺灣大學醫學院附設醫院	臺北市中正區中山南路7號	語音預約 02-23567890        總機 02-23123456
周正成小兒科診所	臺北市中正區忠孝東路2段22號1樓	02-23516830
臺北市立聯合醫院和平婦幼院區(婦幼)	臺北市中正區福州街12號	02-23916471或02- 23916470
臺北市立聯合醫院和平婦幼院區(和平)	臺北市中正區中華路2段33號	預約語音:02-23889408 人工:02-23617766 總機02-23889595
臺北市立聯合醫院附設中正門診部	臺北市中正區牯嶺街24號1樓	02-23210168
吳小兒科診所	臺北市中正區寧波西街96號	02-23031665
朱小兒科診所	臺北市中正區汀州路2段220號	02-23651810
悅心診所	臺北市中正區羅斯福路2段7之2號	02-23961008
臺北市立聯合醫院中興院區	臺北市大同區區鄭州路145號	02-25523234
臺北市立聯合醫院附設大同門診部	臺北市大同區昌吉街52號	02-25948971
羅志弘診所	臺北市大同區重慶北路3段115號	02-25921666
黃博裕小兒科診所	臺北市大同區赤峰街49巷21號	02-25592440
澤民診所	臺北市大同區酒泉街104號	02-25963539
羅源彰診所	臺北市大同區長安西路137號	02-25552500
施小兒科診所	臺北市大同區重慶北路３段２８號	02-25941935
澤康診所	臺北市大同區重慶北路3段71號	02-25960922
國立臺灣大學醫學院附設醫院北護分院	臺北市萬華區內江街87號	02-23717101
西園醫院	臺北市萬華區西園路2段270號	02-23076968
臺北市立聯合醫院附設萬華門診部	臺北市萬華區東園街152號	02-23395383
萬華劉小兒科診所	臺北市萬華區康定路158號	02-23813156
快樂兒童診所	臺北市萬華區寶興街121號	02-23328610
聖約翰婦產科診所	臺北市萬華區東園街175號	02-23098502
青年診所	臺北市萬華區中華路2段424號1樓	02-23032450
漢宗小兒科診所	臺北市萬華區中華路2段434號1樓	02-23039022
臺北市立聯合醫院附設政大門診部	臺北市文山區指南路二段117號1樓	02-82377441
屈銘軒小兒科診所	臺北市文山區興隆路二段301巷4之2號	02-29308518
瑞萱診所	臺北市文山區景華街124號	02-29305313
震杰小兒科診所	臺北市文山區景興路129號	02-89351869
官世英診所	臺北市文山區景興路45號	02-86638189
黃偉志小兒科診所	臺北市文山區萬慶街12號	02-29354556
興隆李內兒科診所	臺北市文山區興隆路一段12號	02-29314537
興隆內兒科診所	臺北市文山區興隆路二段17號	02-29311736
林建輝小兒科診所	臺北市文山區興隆路二段70號	02-29334933
臺北市立萬芳醫院─委託財團法人臺北醫學大學辦理	臺北市文山區興隆路三段111號	02-29307930
葉洪小兒科診所	臺北市文山區興隆路三段202號	02-22300055
德安診所	臺北市文山區興隆路四段6-10號1樓	02-29395299
洪佑承小兒專科診所	臺北市文山區興隆路四段64-2號	02-29364708
徐慧玲診所	臺北市文山區興隆路四段99號	02-22340000
臺北市立聯合醫院忠孝院區	臺北市南港區同德路87號	02-27861288
臺北市立聯合醫院南港門診部	臺北市南港區南港路1段360號	02-27868756
天仁小兒科診所	臺北市南港區成福路21號	02-27862687
天仁健康診所	臺北市南港區成福路21號	02-27862687
蔣小兒科診所	臺北市南港區玉成街166巷30號1樓	02-26513761 02-26515960
陳志鑫診所	臺北市南港區八德路4段812號	02-27839698
義仁兒科診所	臺北市南港區玉成街138號1樓	02-26515929
義仁家庭醫學診所	臺北市南港區玉成街138號1樓	02-26515929
永育診所	臺北市南港區福德街320之2號1樓	02-27850700
李文珍小兒科診所	臺北市南港區研究院路2段74號	02-26511871
維康診所	臺北市南港區研究院路2段84巷1號1樓	02-26517748
杏安診所	臺北市南港區同德路76號	02-27892008
三軍總醫院附設民眾診療服務處	臺北市內湖區成功路2段325號	02-87923311轉88171
財團法人康寧醫院	臺北市內湖區成功路5段420巷26號	02-26345500
臺北市立聯合醫院內湖門診部	臺北市內湖區民權東路6段99號	02-27908387
東湖內兒科診所	臺北市內湖區東湖路4號	02-26311616
康樂診所	臺北市內湖區康樂街82號	02-26308800
林永正診所	臺北市內湖區康樂街130號	02-26315567
雙湖診所	臺北市內湖區金龍路49號	02-27910066
劉淦華診所	臺北市內湖區金龍路43號	02-27905374
王慶森診所	臺北市內湖區港墘路65號1樓	02-27986052
魏穀年診所	臺北市內湖區內湖路1段403號	02-26572691
馬思特診所	臺北市內湖區成功路4段53號1樓	02-27925994
魏之明診所	臺北市內湖區康寧路3段54之6號	02-26306968
大湖診所	臺北市內湖區成功路四段366號	02-27906002
中國醫藥學院附設醫院臺北分院	臺北市內湖區內湖路二段360號	02-27919696
林孟勳診所	臺北市內湖區成功路4段61巷32弄2號1樓	02-87920955
國泰醫療財團法人內湖國泰診所	臺北市內湖區瑞光路506號	02-87972121
焉醫師診所	臺北市內湖區內湖路二段357之1號1樓	02-27932008
內湖吳婦產科診所	臺北市內湖區金湖路403號2樓	02-26341595
謝小兒科診所	臺北市內湖區東湖路147號2樓	02-26334535
彥安診所	臺北市內湖區康寧路3段157號	02-2632-6618
貝爾聯合診所	臺北市士林區中山北路7段82巷9號1樓	02-28729980
忠誠聯合診所	臺北市士林區德行東路109巷102弄6號	02-88661176
臺北市立聯合醫院陽明院區	臺北市士林區雨聲街105號	02-28353456
家愛小兒科診所	臺北市士林區中山北路5段633號	02-28368320
存德小兒科診所	臺北市士林區文林路460號	02-28342567
邱世昌診所	臺北市士林區文林路718號	02-28343565
新光醫療財團法人新光吳火獅紀念醫院	臺北市士林區文昌路95號	02-28332211
臺北市立聯合醫院附設士林門診部	臺北市士林區中正路439號1樓	02-28836268
蘇慧卿診所	臺北市士林區大南路274號	02-28829955
何小兒科診所	臺北市士林區福港街176號	02-28827401
愛林診所	臺北市士林區後港街210號	02-28836881轉66
慈田耳鼻喉科診所	臺北市士林區延平北路5段185號	02-28123595
蕭雨青小兒科診所	臺北市士林區延平北路五段292號	02-28126415
黃蓉聯合診所	臺北市士林區社子街26號	02-28111572
平安診所	臺北市士林區社子街36-1號	02-28167263
李世澤小兒科內科診所	臺北市士林區社子街67號	02-28111472
張虔熙小兒科診所	臺北市士林區中山北路6段282號1樓	02-28361368
鄭醫師診所	臺北市士林區延平北路5段120號	02-28127412
周怡宏小兒科診所	臺北市士林區基河路200號	02-28825200
士林小兒科診所	臺北市士林區中正路249號	02-28812485
林博通醫師診所	臺北市士林區通河街60號	02-28851148
臺北榮民總醫院	臺北市北投區石牌路2段201號	02-28712121
振興醫療財團法人振興醫院	臺北市北投區振興街45號	02-28264400
臺北市立關渡醫院─委託臺北榮民總醫院經營	臺北市北投區知行路225巷12號	02-28587000
臺北市立聯合醫院附設北投門診部	臺北市北投區新市街30號5樓	02-28912670
陳獻明小兒科診所	臺北市北投區中央南路1段69號	02-28928950
美康診所	臺北市北投區光明路2巷9-2號	02-28953663
慈恩耳鼻喉科診所	臺北市北投區中央南路1段13號	02-28978787
昱德聯合診所	臺北市北投區光明路102號	02-28975050
蔡秉勳小兒科診所	臺北市北投區中和街281號	02-28966525
清田婦產科家醫科診所	臺北市北投區中和街268號	02-28931323
李伯匯小兒科診所	臺北市北投區石牌路1段93號	02-28221212
何叔芳小兒科診所	臺北市北投區裕民四路4號1樓	02-28206886
黃正宏診所	臺北市北投區西安街1段359號	02-28217076
宏恩兒科診所	臺北市北投區致遠一路2段99號	02-28271110
黃浩魁小兒科診所	台北市北投區中央北路1段168號	02-2898-3256
陳柏宏親子診所	臺北市北投區明德路124號	02-28225257
陳信方小兒科診所	臺北市北投區明德路106號	02-28201068