松山區  
1-1 三民國小
1-2 民生國小
1-3 民生國中
1-4 敦化國中
1-5 中山國中
1-6 西松高中
1-7 中崙高中
小計    7
    
信義區  
2-1 永春國小
2-2 三興國小
2-3 光復國小
2-4 信義國中
2-5 永吉國中
2-6 塯公國中
2-7 松山家商
2-8 松山工農
2-9 永春高中
小計    9
    
大安區  
3-1 龍安國小
3-2 幸安國小
3-3 仁愛國小
3-4 古亭國小
3-5 建安國小
3-6 民族國中
3-7 金華國中
3-8 大安國中
3-9 芳和國中
3-10    大安高工
小計    10
    
文山區  
4-1 興華國小
4-2 木柵國中
4-3 北政國中
4-4 興福國中
4-5 木柵高工
4-6 萬芳高中
小計    6
    
南港區  
5-1 成德國中
5-2 南港高工
小計    2
    
內湖區  
6-1 碧湖國小
6-2 康寧國小
6-3 麗山高中
6-4 西湖國中
6-5 三民國中
6-6 麗山國中
6-7 內湖國中
6-8 內湖高工
小計    8
    
士林區  
7-1 富安國小
7-2 社子國小
7-3 至善國中
7-4 天母國中
7-5 格致國中
7-6 蘭雅國中
7-7 士林國中
7-8 士林高商
7-9 陽明高中
小計    9
    
北投區  
8-1 石牌國小
8-2 桃源國小
8-3 明德國中
8-4 石牌國中
8-5 桃源國中
8-6 新民國中
8-7 復興高中
8-8 中正高中
小計    8
    
中山區  
9-1 中正國小
9-2 新興國中
9-3 北安國中
9-4 大直高中
9-5 市立大同
9-6 中山女中
小計    6
    
中正區  
10-1    螢橋國小
10-2    東門國小
10-3    螢橋國中
10-4    弘道國中
10-5    南門國中
10-6    建國中學
小計    6
    
大同區  
11-1    太平國小
11-2    大同國小
11-3    大橋國小
11-4    重慶國中
11-5    民權國中
11-6    蘭州國中
11-7    忠孝國中
11-8    成淵高中
11-9    明倫高中
小計    9
    
萬華區  
12-1    西門國小
12-2    龍山國小
12-3    龍山國中
12-4    大理高中
12-5    華江高中
小計    5
